<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-f2-pLR">
                                <rect key="frame" x="155" y="475" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N41-Vs-kQW"/>
                                    <constraint firstAttribute="width" constant="64" id="VQy-Mh-Nkv"/>
                                </constraints>
                                <state key="normal" title="A段"/>
                                <connections>
                                    <action selector="ABSection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDe-jw-uel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陀飞轮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-2y-cje">
                                <rect key="frame" x="161.5" y="101" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ktz-9D-RXq"/>
                                    <constraint firstAttribute="height" constant="21" id="RK3-ha-6ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-dV-CYX">
                                <rect key="frame" x="42" y="405" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="20q-sp-O05"/>
                                    <constraint firstAttribute="height" constant="29" id="Qcn-Dq-saS"/>
                                </constraints>
                                <connections>
                                    <action selector="playAtTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="h7E-hO-rNL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-li-rlx">
                                <rect key="frame" x="307" y="409" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-5X-Q33">
                                <rect key="frame" x="62" y="254" width="251" height="31"/>
                                <connections>
                                    <action selector="changeRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Zm-yc-NQU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-qJ-wuB">
                                <rect key="frame" x="166" y="535" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="2Og-Ws-yIc"/>
                                    <constraint firstAttribute="height" constant="30" id="Z7V-jd-MaJ"/>
                                </constraints>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adE-Aw-XPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放速度为:1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-yO-Yp6">
                                <rect key="frame" x="116.5" y="200" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="CMW-tq-KV6"/>
                                    <constraint firstAttribute="height" constant="21" id="L7w-A6-URl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ic-f2-pLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ge-M1-u36"/>
                            <constraint firstItem="CoG-yO-Yp6" firstAttribute="top" secondItem="5xe-2y-cje" secondAttribute="bottom" constant="78" id="62Z-Ww-5dZ"/>
                            <constraint firstItem="5xe-2y-cje" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3K-pu-SS8"/>
                            <constraint firstItem="CoG-yO-Yp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJN-cK-SIf"/>
                            <constraint firstItem="DP4-li-rlx" firstAttribute="leading" secondItem="YxR-dV-CYX" secondAttribute="trailing" constant="16" id="ETs-s5-5ev"/>
                            <constraint firstItem="YxR-dV-CYX" firstAttribute="top" secondItem="Wia-5X-Q33" secondAttribute="bottom" constant="121" id="JEt-Qq-FX1"/>
                            <constraint firstItem="Wia-5X-Q33" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="M64-5J-drj"/>
                            <constraint firstItem="6xg-qJ-wuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XPO-Lo-uHX"/>
                            <constraint firstItem="DP4-li-rlx" firstAttribute="top" secondItem="Wia-5X-Q33" secondAttribute="bottom" constant="125" id="fKG-G7-oGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xg-qJ-wuB" secondAttribute="bottom" constant="102" id="hQd-qD-JUD"/>
                            <constraint firstItem="5xe-2y-cje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="mLL-nV-Znv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DP4-li-rlx" secondAttribute="trailing" constant="16" id="n5F-bZ-QgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wia-5X-Q33" secondAttribute="trailing" constant="64" id="oMb-TN-Rhq"/>
                            <constraint firstItem="6xg-qJ-wuB" firstAttribute="top" secondItem="9ic-f2-pLR" secondAttribute="bottom" constant="30" id="sL1-DF-QNg"/>
                            <constraint firstItem="Wia-5X-Q33" firstAttribute="top" secondItem="CoG-yO-Yp6" secondAttribute="bottom" constant="33" id="vIC-OE-bli"/>
                            <constraint firstItem="Wia-5X-Q33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="was-wb-E1u"/>
                            <constraint firstItem="YxR-dV-CYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ymI-DY-32Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rateLb" destination="CoG-yO-Yp6" id="1fh-FY-1GJ"/>
                        <outlet property="rateSlider" destination="Wia-5X-Q33" id="yJp-WW-GVm"/>
                        <outlet property="timeLb" destination="DP4-li-rlx" id="NQ6-AJ-CjQ"/>
                        <outlet property="timeSlider" destination="YxR-dV-CYX" id="lcU-4c-ZZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
